{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "sonitra",
  "dockerComposeFile": "docker-compose.yml",
  "service": "sonitra",
  "workspaceFolder": "/workspace",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "saoudrizwan.claude-dev",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-powertoys"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "source=claude-code-config-${devcontainerId},target=/home/node/workspace/.claude,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/workspace/.claude",
    "PYTHONPATH": "/workspace/midi_renderer",
    "NVIDIA_VISIBLE_DEVICES": "all"
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "forwardPorts": [
    8051,
    8889
  ],
  "postCreateCommand": "git config --global --add safe.directory /workspace && pip install --user --no-cache-dir -e /workspace",
  "postStartCommand": "nohup jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --notebook-dir=/workspace > /tmp/jupyter.log 2>&1 & python --version"
}
